# CoachingFit

./: .gitignore  CLAUDE.md  CoachingFit.slnx  CoachingFit_Backend_Progress.md  README.md  docker-compose.yml
CoachingFit.Identity.API/: CoachingFit.Identity.API.http  Program.cs  WeatherForecast.cs
src/BuildingBlocks/CoachingFit.Contracts/Events/: CoachActivated.cs
src/Gateway/CoachingFit.Gateway/: CoachingFit.Gateway.csproj  CoachingFit.Gateway.http  Program.cs  appsettings.json
src/Services/Identity/CoachingFit.Identity.API/: CoachingFit.Identity.API.csproj  CoachingFit.Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/CoachingFit.Identity.API/Controllers/: AuthController.cs  BaseApiController.cs  WeatherForecastController.cs
src/Services/Identity/CoachingFit.Identity.API/Extensions/: WebApplicationExtensions.cs
src/Services/Identity/CoachingFit.Identity.API/Infrastructure/Idempotency/: CachedActionResult.cs  IdempotencyExtensions.cs  IdempotencyKeyFilter.cs  IdempotentAttribute.cs
src/Services/Identity/CoachingFit.Identity.API/Properties/: launchSettings.json
src/Services/Identity/CoachingFit.Identity.Core/: CoachingFit.Identity.Core.csproj
src/Services/Identity/CoachingFit.Identity.Infrastructure/: CoachingFit.Identity.Infrastructure.csproj
src/Services/Identity/CoachingFit.Identity.Infrastructure/Data/Context/: IdentityDbContext.cs
src/Services/Identity/CoachingFit.Identity.Infrastructure/Data/DataSeed/: DataInitializer.cs
src/Services/Identity/CoachingFit.Identity.Infrastructure/Data/Migrations/: 20260413022602_InitialCreate.Designer.cs  20260413022602_InitialCreate.cs  20260427122805_AddingUserRoleColumnToUsersTable.Designer.cs  20260427122805_AddingUserRoleColumnToUsersTable.cs  20260510080000_DropUserRoleColumn.Designer.cs  20260510080000_DropUserRoleColumn.cs  20260517004547_AddRefreshTokens.Designer.cs  20260517004547_AddRefreshTokens.cs  20260528221442_AddCoachRejection.Designer.cs  20260528221442_AddCoachRejection.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/CoachingFit.Identity.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Services/Identity/CoachingFit.Identity.Infrastructure/ExternalServices/: EmailService.cs  EmailSettings.cs
src/Services/Identity/CoachingFit.Identity.Infrastructure/Services/: JwtService.cs  RefreshTokenCleanupWorker.cs  RefreshTokenService.cs
src/Services/Identity/CoachingFit.Identity.Services/: AuthService.cs  CoachingFit.Identity.Services.csproj
src/Services/Identity/CoachingFit.Identity.Services.Abstraction/: CoachingFit.Identity.Services.Abstraction.csproj  IAuthService.cs  IEmailService.cs  IJwtService.cs  IRefreshTokenService.cs
src/Services/Identity/CoachingFit.Identity.Services/Validators/: LoginValidator.cs  RegisterCoachValidator.cs  RegisterTraineeValidator.cs
src/Services/Notification/CoachingFit.Notification.Worker/: CoachingFit.Notification.Worker.csproj  Program.cs  TestPublisher.cs
src/Services/Notification/CoachingFit.Notification.Worker/Configuration/: RabbitMqSettings.cs
src/Services/Notification/CoachingFit.Notification.Worker/Consumers/: CoachActivatedConsumer.cs
src/Services/Notification/CoachingFit.Notification.Worker/Properties/: launchSettings.json
src/Services/User/CoachingFit.User.API/: CoachingFit.User.API.csproj  CoachingFit.User.API.http  Program.cs  appsettings.json
src/Services/User/CoachingFit.User.API/Controllers/: BaseApiController.cs  CoachCertificateController.cs  CoachProfileController.cs  TraineeProfileController.cs
src/Services/User/CoachingFit.User.API/Extensions/: WebApplicationExtensions.cs
src/Services/User/CoachingFit.User.API/Infrastructure/Idempotency/: CachedActionResult.cs  IdempotencyExtensions.cs  IdempotencyKeyFilter.cs  IdempotentAttribute.cs
src/Services/User/CoachingFit.User.API/Properties/: launchSettings.json
src/Services/User/CoachingFit.User.Core/: CoachingFit.User.Core.csproj
src/Services/User/CoachingFit.User.Core/Entities/: BaseEntity.cs  CoachCertificate.cs  CoachProfile.cs  TraineeProfile.cs
src/Services/User/CoachingFit.User.Core/Enums/: CertificateStatus.cs  FitnessLevel.cs  Gender.cs
src/Services/User/CoachingFit.User.Core/contracts/: IUserDbContext.cs
src/Services/User/CoachingFit.User.Infrastructure/: CoachingFit.User.Infrastructure.csproj
src/Services/User/CoachingFit.User.Infrastructure/Data/Context/: UserDbContext.cs
src/Services/User/CoachingFit.User.Infrastructure/Data/Migrations/: 20260425222959_initialCreate.Designer.cs  20260425222959_initialCreate.cs  20260510161155_AddCoachCertificates.Designer.cs  20260510161155_AddCoachCertificates.cs  UserDbContextModelSnapshot.cs
src/Services/User/CoachingFit.User.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Services/User/CoachingFit.User.Infrastructure/ExternalServices/: CloudinaryService.cs  CloudinarySettings.cs
src/Services/User/CoachingFit.User.Services/: CoachCertificateService.cs  CoachProfileService.cs  CoachingFit.User.Services.csproj  TraineeProfileService.cs
src/Services/User/CoachingFit.User.Services.Abstraction/: CoachingFit.User.Services.Abstraction.csproj  ICloudinaryService.cs  ICoachCertificateService.cs  ICoachProfileService.cs  ITraineeProfileService.cs
src/Services/User/CoachingFit.User.Services/Validators/: CreateCoachProfileValidator.cs  CreateTraineeProfileValidator.cs  RejectCertificateValidator.cs  UpdateCoachProfileValidator.cs  UpdateTraineeProfileValidator.cs  UploadCertificateValidator.cs
src/Services/User/CoachingFit.User.Shared/: CoachingFit.User.Shared.csproj
src/Services/User/CoachingFit.User.Shared/DTOs/Requests/: CreateCoachProfileRequest.cs  CreateTraineeProfileRequest.cs  RejectCertificateRequest.cs  UpdateCoachProfileRequest.cs  UpdateTraineeProfileRequest.cs  UploadCertificateRequest.cs
src/Services/User/CoachingFit.User.Shared/DTOs/Responses/: AdminCertificateResponse.cs  CertificateResponse.cs  CoachProfileResponse.cs  TraineeProfileResponse.cs
src/Services/User/CoachingFit.User.Shared/Wrappers/: GenericResponse.cs
(+18 files in other folders)
