<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/CoachingFit.Gateway/CoachingFit.Gateway.csproj" Id="262087c3-890f-4bc4-9cf5-47c6af6e65c3" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/CoachingFit.Identity.API/CoachingFit.Identity.API.csproj" />
    <Project Path="src/Services/Identity/CoachingFit.Identity.Core/CoachingFit.Identity.Core.csproj" />
    <Project Path="src/Services/Identity/CoachingFit.Identity.Infrastructure/CoachingFit.Identity.Infrastructure.csproj" />
    <Project Path="src/Services/Identity/CoachingFit.Identity.Services.Abstraction/CoachingFit.Identity.Services.Abstraction.csproj" />
    <Project Path="src/Services/Identity/CoachingFit.Identity.Services/CoachingFit.Identity.Services.csproj" />
    <Project Path="src/Services/Identity/CoachingFit.Identity.Shared/CoachingFit.Identity.Shared.csproj" />
  </Folder>
</Solution>
