<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoachingFit.User.Services\CoachingFit.User.Services.csproj" />
	</ItemGroup>

</Project>
