<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5974e1f8-a54e-4969-8ee7-77fd603ea8ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachingFit.Identity.Infrastructure\CoachingFit.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\CoachingFit.Identity.Services\CoachingFit.Identity.Services.csproj" />
  </ItemGroup>

</Project>
